events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index index.html;

    log_format  main  '[$time_local] "$request"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    server {
        listen 0.0.0.0:8080;
        location / {
            root /usr/share/nginx/html;
        }

        set $not_found_location "/404.html";
    }
}
