user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index index.html;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Extract request path to a variable
    map $request_uri $request_path {
        ~(?<captured_path>[^?]*) $captured_path;
    }

    server {
        listen 0.0.0.0:8080 http2;
        port_in_redirect off;

        # Set 404 page location based on requested language
        set $not_found_location "/404.html";
        if ($request_path ~ ^\/en ) {
            set $not_found_location "/en/404.html";
        }
        error_page 404 $not_found_location;

        location / {
            root /usr/share/nginx/html;
        }
    }
}
